<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset1/bootstrap.css">
           <link rel="stylesheet" href="asset1/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  container-fluid d-flex ">
        <h2 class="ms-5"> <span class="logo">Oyindamola</span></h2>
        <div  class="collapse navbar-collapse  " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item-left">
              <a class="nav-link"  href="#" > <span class="A">About me</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="A">Services</span></a>
            </li>
            <li class="nav">
              <a class="nav-link " href="#"><span class="A">Contact me</span></a>
            </li>
        </div>
        
    </nav>
    <div class="container d-flex justify-content-start mt-5">
        <div class="text p-5 " >
             <h1 > <span class="A">Hi,i'am <br> Oyindamola Bakare</span></h1>
             <p class="text-light opacity-75">Frontend developer</p>
             <button type="button" class="btn btn-success">Download cv</button>
             <button type="button" class="btn btn-dark ms-3">Learn more</button>
        </div >   
         <img src="image/Group 1.svg" alt="" class=" A1 position-absolute" >
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class=" text-sm-center container ">
        <h1><span class="A">About</span></h1>
        <br>
        <br>
        
        <p class="text-light opacity-75" > Lorem ipsum dolor sit amet , consecteur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna alika .Ut enim add minim veniem,quis nostrud <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo consrquat.Duis aute irure <br>dolore in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariature. <br>Excepteur sint occaecate cupidatat non proindent</p>
      </div>
      <br>
      <br>
      <div class="disque container  ms-5">
           <div class="ms-5">
               <img src="image/Ellipse 3.png" alt=""  class="A21 position-absolute ">
              <img src="image/Ellipse 5.png" alt="" class="A22 position-absolute ">
                  <div class="text-center">
                    <br>
                    <br>
                    <br>
                    
                     <h6><span class="A">Full name</span></h6>
                     <p class="text-light opacity-75"> Your name goes here</p>
                  </div>
            </div>
            <div class="ms-4">
                <img src="image/Ellipse 3.png" alt=""  class="A23 position-absolute">
               <img src="image/Ellipse 5.png" alt="" class="A24 position-absolute">
                   <div class="text-center" >
                     <br>
                     <br>
                    <br>
                      <h6><span class="A">Email address</span></h6>
                      <p class="text-light opacity-75"> Your name goes here</p>
                   </div>
             </div>
             <div class="ms-4" >
                <img src="image/Ellipse 3.png" alt=""  class="A25 position-absolute">
               <img src="image/Ellipse 5.png" alt="" class="A26 position-absolute">
                   <div class="text-center">
                     <br>
                     <br>
                    <br>
                      <h6><span class="A">twitter</span></h6>
                      <p class="text-light opacity-75"> Your name goes here</p>
                   </div>
             </div>
             <div class="ms -5" >
                <img src="image/Ellipse 3.png" alt="" class="A27 position-absolute">
               <img src="image/Ellipse 5.png" alt=""  class=" A28 position-absolute">
                   <div class="text-center">
                     <br>
                     <br>
                    <br>
                      <h6><span class="A">Phone</span></h6>
                      <p class="text-light opacity-75"> Your name goes here</p>
                   </div>
             </div>
      </div>
      
      <br>
      <br>
      <br>
      <br>
      <H1><SPan class="A text-center"><H1>What i do</H1></SPan></H1>
      <br>
      <br>
      <br>
      <br>
      <div class="case container ">
        <div class=" ms-5 B1 " >
            <img src="image/Vector.png" alt="" class="C4 position-absolute">
            <div>
                <br>
                <h4 class="C11"><SPan class="C1">Software <br> Development</SPan></h4>
            </div>
        </div >
        <div class="ms-5 B2">
            <img src="image/Vector1.png" alt="" class="C5 position-absolute">
            <div>
                <br>
                <h4 class="C22"> <span class="C1">Web <br> Development</span></h4>
            </div>
        </div>
        <div class="ms-5 B3">
            <img src="image/Vector2.png" alt="" class="C6">
            <div>
                <br>
                <h4 class="C33"><span class="C1">Web <br> Design</span></h4>
            </div>
        </div>
      </div>
      <img src="image/Rectangle 7.png" alt="" class=" barre position-absolute" width="325px">
      <br>
      <br>
      <br>
      <h4 class=" A text-center">My SkillS</h4>
      <br>
      <br>
      <br>
      <div class="S d-flex container">
        <div class="S1 text-center ">
            <h1  class="C1 fw-bold">50%</h1>
            <p class="s">HTML</p>
        </div>
        <div class="S2 text-center ">
            <h1 class="C1 fw-bold">20%</h1> 
            <p class="s">CSS</p>
        </div>
        <div class="S3 text-center ">
            <h1 class="C1 fw-bold">10%</h1>
            <p class="s">JAVASRYPT</p>
        </div>
        <div class="S4 text-center ">
            <h1 class="C1 fw-bold">2%</h1>
            <p class="s">PHP </p>
        </div>
      </div>
      <section class=" text-box   ">
        <div class=" T1 d-flex">
        <div class="T11">
            <input type="text" name="" value="Name" class="D1 bg-black">
     </div>
     <div class=" T12">
        <input type="text" name="" value="Last Name" class="D1 bg-black">
      </div>
      </div>
      <div class="T2 d-flex">
      <div class="T21 ">
        
  <input type="email" value="email" class="D1 bg-black">
      </div>  
      <div class="T3 ">
        <input type="tel" name="" value="phone" class=" D1 bg-black">
      </div>
      </div>
      <div >
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <textarea class=" ami form-control bg-black" id="exampleFormControlTextarea1"  rows="5" >message</textarea>
      </div>
      <div class="T4">
        <br>
        <button class=" bt btn btn-success position-absolute  " type="submit " >Submit now</button>
      </div>
      </section>
        
      </body>
    </html>